zpu       ../rtl/zpu_config.vhd
zpu       ../rtl/dualport_ram.vhd
work      ../rtl/version.vhd
work      ../rtl/types.vhd
work      ../rtl/box.vhd
work      ../rtl/top.vhd
work      ../rtl_tb/top_tb.vhd
grlib     ../../../grlib/rtl/amba.vhd
grlib     ../../../grlib/rtl/config.vhd
grlib     ../../../grlib/rtl/stdlib.vhd
grlib     ../../../grlib/rtl/version.vhd
grlib     ../../../grlib/rtl/devices.vhd
grlib     ../../../grlib/rtl/ahbctrl.vhd
grlib     ../../../grlib/rtl/testlib.vhd
grlib     ../../../grlib/rtl_tb/stdio.vhd
grlib     ../../../grlib/rtl/apbctrl.vhd
grlib     ../../../grlib/rtl/util.vhd
hzdr      ../../../hzdr/rtl/devices_hzdr.vhd
hzdr      ../../../hzdr/rtl/component_package.vhd
hzdr      ../../../hzdr/rtl/debug_con_apb.vhd
gaisler   ../../../gaisler/rtl/misc.vhd
gaisler   ../../../gaisler/rtl/uart.vhd
gaisler   ../../../gaisler/rtl/net.vhd
gaisler   ../../../gaisler/rtl/apbuart.vhd
gaisler   ../../../gaisler/rtl/gptimer.vhd
gaisler   ../../../gaisler/rtl/apbvga.vhd
gaisler   ../../../gaisler/rtl/charrom_package.vhd
gaisler   ../../../gaisler/rtl/charrom.vhd
gaisler   ../../../gaisler/rtl/grgpio.vhd
gaisler   ../../../gaisler/rtl/grgpreg.vhd
gaisler   ../../../gaisler/rtl/i2cmst.vhd
gaisler   ../../../gaisler/rtl/leon3.vhd
gaisler   ../../../gaisler/rtl/memctrl.vhd
gaisler   ../../../gaisler/rtl_tb/sim.vhd
gaisler   ../../../gaisler/rtl/ahbram.vhd
gaisler   ../../../gaisler/rtl/ddrspa.vhd
gaisler   ../../../gaisler/rtl/ddrphy_wrap.vhd
gaisler   ../../../gaisler/rtl/ddrsp16a.vhd
gaisler   ../../../gaisler/rtl/greth.vhd
gaisler   ../../../gaisler/rtl/greth_gbit.vhd
gaisler   ../../../gaisler/rtl/grethm.vhd
gaisler   ../../../gaisler/rtl/ethernet_mac.vhd
opencores ../../../opencores/rtl/i2c_master_bit_ctrl.vhd
opencores ../../../opencores/rtl/i2c_master_byte_ctrl.vhd
opencores ../../../opencores/rtl/i2coc.vhd
eth       ../../../gaisler/rtl/eth_rstgen.vhd
eth       ../../../gaisler/rtl/eth_ahb_mst.vhd
eth       ../../../gaisler/rtl/eth_edcl_ahb_mst.vhd
eth       ../../../gaisler/rtl/grethc.vhd
eth       ../../../gaisler/rtl/greth_rx.vhd
eth       ../../../gaisler/rtl/greth_tx.vhd
eth       ../../../gaisler/rtl/ethcomp.vhd
eth       ../../../gaisler/rtl/greth_pkg.vhd
techmap   ../../../techmap/rtl/gencomp.vhd
techmap   ../../../techmap/rtl/syncram_2p.vhd
techmap   ../../../techmap/rtl/allmem.vhd
techmap   ../../../techmap/rtl/memory_inferred.vhd
techmap   ../../../techmap/rtl/syncrambw.vhd
techmap   ../../../techmap/rtl/syncram.vhd
techmap   ../../../techmap/rtl/ddrphy.vhd
techmap   ../../../techmap/rtl/allddr.vhd
techmap   ../../../techmap/rtl/allpads.vhd
techmap   ../../../techmap/rtl/ddr_phy_unisim.vhd
techmap   ../../../techmap/rtl/ddr_unisim.vhd
techmap   ../../../techmap/rtl/outpad.vhd
techmap   ../../../techmap/rtl/iopad.vhd
techmap   ../../../techmap/rtl/clkpad.vhd
techmap   ../../../techmap/rtl/pads_unisim.vhd
global    ../../../global/rtl/global_signals.vhd
zpu       ../../../zpu/rtl/zpu_wrapper_package.vhd
zpu       ../../../zpu/rtl/zpu_ahb.vhd
zpu       ../../../zpu/rtl/zpupkg.vhd
zpu       ../../../zpu/rtl/dualport_ram_ahb_wrapper.vhd
zpu       ../../../zpu/rtl/zpu_core_medium.vhd
zpu       ../../../zpu/rtl/zpu_core_small.vhd
zpu       ../../../zpu/rtl/zpu_bus_trace.vhd
zpu       ../../../zpu/rtl_tb/txt_util.vhd
