work    ../rtl/types.vhd
work    ../rtl/fpga_components.vhd
work    ../rtl/clk_gen.vhd
work    ../rtl/dcm_ctrl_apb.vhd
work    ../rtl/box.vhd
work    ../rtl/ibox_test.vhd
work    ../rtl/top.vhd
work    ../rtl/s3estarter.vhd
work    ../rtl_tb/mt46v16m16.vhd
work    ../rtl_tb/phy.vhd
work    ../rtl_tb/top_tb.vhd
grlib   ../../grlib/rtl/amba.vhd
grlib   ../../grlib/rtl/config.vhd
grlib   ../../grlib/rtl/stdlib.vhd
grlib   ../../grlib/rtl/version.vhd
grlib   ../../grlib/rtl/devices.vhd
grlib   ../../grlib/rtl/ahbctrl.vhd
grlib   ../../grlib/rtl/testlib.vhd
grlib   ../../grlib/rtl_tb/stdio.vhd
grlib   ../../grlib/rtl/apbctrl.vhd
grlib   ../../grlib/rtl/util.vhd
hzdr    ../../hzdr/rtl/devices_hzdr.vhd
hzdr    ../../hzdr/rtl/component_package.vhd
hzdr    ../../hzdr/rtl/debug_con_apb.vhd
gaisler ../../gaisler/rtl/misc.vhd
gaisler ../../gaisler/rtl/uart.vhd
gaisler ../../gaisler/rtl/net.vhd
gaisler ../../gaisler/rtl/apbuart.vhd
gaisler ../../gaisler/rtl/gptimer.vhd
gaisler ../../gaisler/rtl/apbvga.vhd
gaisler ../../gaisler/rtl/charrom_package.vhd
gaisler ../../gaisler/rtl/charrom.vhd
gaisler ../../gaisler/rtl/grgpio.vhd
gaisler ../../gaisler/rtl/leon3.vhd
gaisler ../../gaisler/rtl/memctrl.vhd
gaisler ../../gaisler/rtl_tb/sim.vhd
gaisler ../../gaisler/rtl/ahbram.vhd
gaisler ../../gaisler/rtl/ddrspa.vhd
gaisler ../../gaisler/rtl/irqmp.vhd
gaisler ../../gaisler/rtl/ahbstat.vhd
gaisler ../../gaisler/rtl/ddrphy_wrap.vhd
gaisler ../../gaisler/rtl/ddrsp16a.vhd
techmap ../../techmap/rtl/gencomp.vhd
techmap ../../techmap/rtl/syncram_2p.vhd
techmap ../../techmap/rtl/allmem.vhd
techmap ../../techmap/rtl/memory_inferred.vhd
techmap ../../techmap/rtl/syncrambw.vhd
techmap ../../techmap/rtl/syncram.vhd
techmap ../../techmap/rtl/ddrphy.vhd
techmap ../../techmap/rtl/allddr.vhd
techmap ../../techmap/rtl/allpads.vhd
techmap ../../techmap/rtl/ddr_phy_unisim.vhd
techmap ../../techmap/rtl/ddr_unisim.vhd
techmap ../../techmap/rtl/outpad.vhd
techmap ../../techmap/rtl/iopad.vhd
techmap ../../techmap/rtl/clkpad.vhd
techmap ../../techmap/rtl/pads_unisim.vhd
global  ../../global/rtl/global_signals.vhd
zpu     ../../zpu/rtl/zpu_wrapper_package.vhd
zpu     ../../zpu/rtl/zpu_config.vhd
zpu     ../../zpu/rtl/zpupkg.vhd
zpu     ../../zpu/rtl/zpu_ahb.vhd
zpu     ../../zpu/rtl/dualport_ram_ahb_wrapper.vhd
zpu     ../../zpu/rtl/zpu_core_medium.vhd
zpu     ../../zpu/rtl/zpu_core_small.vhd
zpu     ../../zpu/rtl/zpu_bus_trace.vhd
zpu     ../../zpu/rtl_tb/txt_util.vhd
zpu     ../../zpu/rtl/dualport_ram.vhd
