vhdl work ../top.vhd
vhdl zpu ../../../zpu_pkg.vhdl
vhdl zpu ../../../zpu_small.vhdl
vhdl zpu ../../../zpu_medium.vhdl
vhdl zpu ../../../roms/rom_pkg.vhdl
#vhdl zpu ../../../roms/hello_dbram.vhdl
#vhdl zpu ../../../roms/hello_bram.vhdl
vhdl zpu ../../../roms/dmips_dbram.vhdl
vhdl zpu ../../../roms/dmips_bram.vhdl
vhdl zpu ../../../helpers/zpu_small1.vhdl
vhdl zpu ../../../helpers/zpu_med1.vhdl
vhdl zpu ../../../devices/txt_util.vhdl
vhdl zpu ../../../devices/phi_io.vhdl
vhdl zpu ../../../devices/timer.vhdl
vhdl zpu ../../../devices/gpio.vhdl
vhdl zpu ../../../devices/rx_unit.vhdl
vhdl zpu ../../../devices/tx_unit.vhdl
vhdl zpu ../../../devices/br_gen.vhdl
vhdl zpu ../../../devices/trace.vhdl
