techmap ../../techmap/rtl/generic_syncram.vhd
techmap ../../techmap/rtl/gencomp.vhd
techmap ../../techmap/rtl/allmem.vhd
techmap ../../techmap/rtl/syncram_2p.vhd
techmap ../../techmap/rtl/syncram_dp.vhd
techmap ../../techmap/rtl/memory_unisim.vhd
grlib ../../grlib/rtl/version.vhd
grlib ../../grlib/rtl/stdlib.vhd
grlib ../../grlib/rtl/report_version.vhd
grlib ../../grlib/rtl/amba.vhd
grlib ../../grlib/rtl/devices.vhd
grlib ../../grlib/rtl/apbctrl.vhd
grlib ../../grlib/rtl/ahbctrl.vhd
grlib ../../grlib/rtl_tb/stdio.vhd
zpu ../../zpu/rtl/zpu_config.vhd
zpu ../../zpu/rtl/zpupkg.vhd
zpu ../../zpu/rtl/dualport_ram.vhd
zpu ../../zpu/rtl/zpu_wrapper_package.vhd
zpu ../../zpu/rtl/zpu_core_small.vhd
zpu ../../zpu/rtl/zpu_core_medium.vhd
zpu ../../zpu/rtl/zpu_bus_trace.vhd
zpu ../../zpu/rtl/zpu_ahb.vhd
zpu ../../zpu/rtl/dualport_ram_ahb_wrapper.vhd
zpu ../../zpu/rtl_tb/txt_util.vhd
zpu ../../zpu/rtl_tb/sim_small_fpga_top_noint.vhd
gaisler ../../gaisler/rtl/uart.vhd
gaisler ../../gaisler/rtl/net.vhd
gaisler ../../gaisler/rtl/misc.vhd
gaisler ../../gaisler/rtl/charrom_package.vhd
gaisler ../../gaisler/rtl/charrom.vhd
gaisler ../../gaisler/rtl/grgpio.vhd
gaisler ../../gaisler/rtl/gptimer.vhd
gaisler ../../gaisler/rtl/apbvga.vhd
gaisler ../../gaisler/rtl/apbuart.vhd
gaisler ../../gaisler/rtl/i2cmst.vhd
gaisler ../../gaisler/rtl/ahbdpram.vhd
gaisler ../../gaisler/rtl/memctrl.vhd
gaisler ../../gaisler/rtl/mctrl.vhd
gaisler ../../gaisler/rtl/memoryctrl.vhd
gaisler ../../gaisler/rtl/spimctrl.vhd
gaisler ../../gaisler/rtl/grethpkg.vhd
gaisler ../../gaisler/rtl/ethernet_mac.vhd
gaisler ../../gaisler/rtl/ethcomp.vhd
gaisler ../../gaisler/rtl/eth_rstgen.vhd
gaisler ../../gaisler/rtl/greth_tx.vhd
gaisler ../../gaisler/rtl/greth_rx.vhd
gaisler ../../gaisler/rtl/eth_ahb_mst.vhd
gaisler ../../gaisler/rtl/grethc.vhd
gaisler ../../gaisler/rtl/greth.vhd
gaisler ../../gaisler/rtl_tb/sim.vhd
opencores ../../opencores/rtl/i2c_master_bit_ctrl.vhd
opencores ../../opencores/rtl/i2c_master_byte_ctrl.vhd
opencores ../../opencores/rtl/i2coc.vhd
opencores ../../opencores/rtl/8b10_enc.vhd
opencores ../../opencores/rtl/8b10_dec.vhd
work ../rtl/component_package.vhd
work ../rtl/types_package.vhd
work ../rtl/debug_con_apb.vhd
work ../rtl/trigger_generator.vhd
work ../rtl/trigger_generator_apb.vhd
work ../rtl/sfp_controller_apb.vhd
work ../rtl/version.vhd
work ../rtl/box.vhd
work ../rtl/top.vhd
work ../rtl_tb/central_trigger_testboard.vhd
work ../rtl_tb/top_tb.vhd
