vhdl techmap "../../../techmap/rtl/generic_syncram.vhd"
vhdl techmap "../../../techmap/rtl/gencomp.vhd"
vhdl techmap "../../../techmap/rtl/allmem.vhd"
vhdl techmap "../../../techmap/rtl/syncram_2p.vhd"
vhdl techmap "../../../techmap/rtl/syncram_dp.vhd"
vhdl techmap "../../../techmap/rtl/memory_unisim.vhd"
vhdl grlib "../../../grlib/rtl/version.vhd"
vhdl grlib "../../../grlib/rtl/stdlib.vhd"
vhdl grlib "../../../grlib/rtl/amba.vhd"
vhdl grlib "../../../grlib/rtl/devices.vhd"
vhdl grlib "../../../grlib/rtl/apbctrl.vhd"
vhdl grlib "../../../grlib/rtl/ahbctrl.vhd"
vhdl zpu "../../../zpu/rtl/zpu_config.vhd"
vhdl zpu "../../../zpu/rtl/zpupkg.vhd"
vhdl zpu "../../../zpu/rtl/dualport_ram.vhd"
vhdl zpu "../../../zpu/rtl/zpu_wrapper_package.vhd"
vhdl zpu "../../../zpu/rtl/zpu_core_small.vhd"
vhdl zpu "../../../zpu/rtl/zpu_core_medium.vhd"
vhdl zpu "../../../zpu/rtl/zpu_ahb.vhd"
vhdl zpu "../../../zpu/rtl/dualport_ram_ahb_wrapper.vhd"
vhdl gaisler "../../../gaisler/rtl/uart.vhd"
vhdl gaisler "../../../gaisler/rtl/net.vhd"
vhdl gaisler "../../../gaisler/rtl/misc.vhd"
vhdl gaisler "../../../gaisler/rtl/charrom_package.vhd"
vhdl gaisler "../../../gaisler/rtl/charrom.vhd"
vhdl gaisler "../../../gaisler/rtl/grgpio.vhd"
vhdl gaisler "../../../gaisler/rtl/gptimer.vhd"
vhdl gaisler "../../../gaisler/rtl/apbvga.vhd"
vhdl gaisler "../../../gaisler/rtl/apbuart.vhd"
vhdl gaisler "../../../gaisler/rtl/i2cmst.vhd"
vhdl gaisler "../../../gaisler/rtl/ahbdpram.vhd"
vhdl gaisler "../../../gaisler/rtl/memctrl.vhd"
vhdl gaisler "../../../gaisler/rtl/mctrl.vhd"
vhdl gaisler "../../../gaisler/rtl/memoryctrl.vhd"
vhdl gaisler "../../../gaisler/rtl/spimctrl.vhd"
vhdl gaisler "../../../gaisler/rtl/grethpkg.vhd"
vhdl gaisler "../../../gaisler/rtl/ethernet_mac.vhd"
vhdl gaisler "../../../gaisler/rtl/ethcomp.vhd"
vhdl gaisler "../../../gaisler/rtl/eth_rstgen.vhd"
vhdl gaisler "../../../gaisler/rtl/greth_tx.vhd"
vhdl gaisler "../../../gaisler/rtl/greth_rx.vhd"
vhdl gaisler "../../../gaisler/rtl/eth_ahb_mst.vhd"
vhdl gaisler "../../../gaisler/rtl/grethc.vhd"
vhdl gaisler "../../../gaisler/rtl/greth.vhd"
vhdl opencores "../../../opencores/rtl/i2c_master_bit_ctrl.vhd"
vhdl opencores "../../../opencores/rtl/i2c_master_byte_ctrl.vhd"
vhdl opencores "../../../opencores/rtl/i2coc.vhd"
vhdl opencores "../../../opencores/rtl/8b10_enc.vhd"
vhdl opencores "../../../opencores/rtl/8b10_dec.vhd"
vhdl sfp_sender "../../rtl/version.vhd"
vhdl sfp_sender "../../rtl/debug_con_apb.vhd"
vhdl sfp_sender "../../rtl/trigger_generator.vhd"
vhdl sfp_sender "../../rtl/trigger_generator_apb.vhd"
vhdl sfp_sender "../../rtl/sfp_controller_apb.vhd"
vhdl sfp_sender "../../rtl/component_package.vhd"
vhdl sfp_sender "../../rtl/types_package.vhd"
vhdl sfp_sender "../../rtl/box.vhd"
vhdl sfp_sender "../../rtl/top.vhd"
