grlib ../../grlib/rtl/version.vhd
grlib ../../grlib/rtl/stdlib.vhd
grlib ../../grlib/rtl/amba.vhd
grlib ../../grlib/rtl/devices.vhd
grlib ../../grlib/rtl/ahbctrl.vhd
grlib ../../grlib/rtl/apbctrl.vhd
grlib ../../grlib/rtl/report_version.vhd 
grlib ../../grlib/rtl_tb/stdio.vhd
zpu ../rtl_tb/txt_util.vhd
zpu ../rtl/zpu_config.vhd
zpu ../rtl/zpupkg.vhd
zpu ../rtl/zpu_wrapper_package.vhd
zpu ../rtl/trace.vhd
zpu ../rtl/zpu_wrapper.vhd
zpu ../rtl/dualport_ram.vhd
zpu ../rtl/dualport_ram_ahb_wrapper.vhd
zpu ../rtl/zpu_ahb.vhd
zpu ../rtl/zpu_core_small.vhd
zpu ../rtl/zpu_core_medium.vhd
zpu ../rtl/timer.vhd
zpu ../rtl/zpu_bus_trace.vhd
zpu ../rtl/zpu_io.vhd
zpu ../rtl_tb/sim_small_fpga_top_noint.vhd
