#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "channel_active_in<10>"  LOC = "P28"  ; 
NET "channel_active_in<11>"  LOC = "P30"  ; 
NET "channel_active_in<12>"  LOC = "P31"  ; 
NET "channel_active_in<13>"  LOC = "P32"  ; 
NET "channel_active_in<14>"  LOC = "P33"  ; 
NET "channel_active_in<15>"  LOC = "P34"  ; 
NET "channel_active_in<16>"  LOC = "P35"  ; 
NET "channel_active_in<1>"  LOC = "P19"  ; 
NET "channel_active_in<2>"  LOC = "P20"  ; 
NET "channel_active_in<3>"  LOC = "P21"  ; 
NET "channel_active_in<4>"  LOC = "P22"  ; 
NET "channel_active_in<5>"  LOC = "P23"  ; 
NET "channel_active_in<6>"  LOC = "P24"  ; 
NET "channel_active_in<7>"  LOC = "P25"  ; 
NET "channel_active_in<8>"  LOC = "P26"  ; 
NET "channel_active_in<9>"  LOC = "P27"  ; 
NET "channel_ok_out<10>"  LOC = "P83"  ; 
NET "channel_ok_out<11>"  LOC = "P85"  ; 
NET "channel_ok_out<12>"  LOC = "P86"  ; 
NET "channel_ok_out<13>"  LOC = "P87"  ; 
NET "channel_ok_out<14>"  LOC = "P88"  ; 
NET "channel_ok_out<15>"  LOC = "P91"  ; 
NET "channel_ok_out<16>"  LOC = "P92"  ; 
NET "channel_ok_out<1>"  LOC = "P74"  ; 
NET "channel_ok_out<2>"  LOC = "P75"  ; 
NET "channel_ok_out<3>"  LOC = "P76"  ; 
NET "channel_ok_out<4>"  LOC = "P77"  ; 
NET "channel_ok_out<5>"  LOC = "P78"  ; 
NET "channel_ok_out<6>"  LOC = "P79"  ; 
NET "channel_ok_out<7>"  LOC = "P80"  ; 
NET "channel_ok_out<8>"  LOC = "P81"  ; 
NET "channel_ok_out<9>"  LOC = "P82"  ; 
NET "clear"  LOC = "P16"  ; 
NET "clear_sps"  LOC = "P17"  ; 
NET "clk"  LOC = "P38"  ; 
NET "error_in_n<10>"  LOC = "P134"  ; 
NET "error_in_n<11>"  LOC = "P135"  ; 
NET "error_in_n<12>"  LOC = "P136"  ; 
NET "error_in_n<13>"  LOC = "P137"  ; 
NET "error_in_n<14>"  LOC = "P138"  ; 
NET "error_in_n<15>"  LOC = "P139"  ; 
NET "error_in_n<16>"  LOC = "P140"  ; 
NET "error_in_n<1>"  LOC = "P124"  ; 
NET "error_in_n<2>"  LOC = "P125"  ; 
NET "error_in_n<3>"  LOC = "P126"  ; 
NET "error_in_n<4>"  LOC = "P128"  ; 
NET "error_in_n<5>"  LOC = "P129"  ; 
NET "error_in_n<6>"  LOC = "P130"  ; 
NET "error_in_n<7>"  LOC = "P131"  ; 
NET "error_in_n<8>"  LOC = "P132"  ; 
NET "error_in_n<9>"  LOC = "P133"  ; 
NET "error_out<10>"  LOC = "P61"  ; 
NET "error_out<11>"  LOC = "P64"  ; 
NET "error_out<12>"  LOC = "P66"  ; 
NET "error_out<13>"  LOC = "P68"  ; 
NET "error_out<14>"  LOC = "P69"  ; 
NET "error_out<15>"  LOC = "P70"  ; 
NET "error_out<16>"  LOC = "P71"  ; 
NET "error_out<1>"  LOC = "P51"  ; 
NET "error_out<2>"  LOC = "P52"  ; 
NET "error_out<3>"  LOC = "P53"  ; 
NET "error_out<4>"  LOC = "P54"  ; 
NET "error_out<5>"  LOC = "P56"  ; 
NET "error_out<6>"  LOC = "P57"  ; 
NET "error_out<7>"  LOC = "P58"  ; 
NET "error_out<8>"  LOC = "P59"  ; 
NET "error_out<9>"  LOC = "P60"  ; 
NET "main_error_out"  LOC = "P105"  ; 
NET "main_ok_out"  LOC = "P106"  ; 
NET "reset_n"  LOC = "P143"  ;
NET "test_in_n"  LOC = "P11"  ; 
NET "test_sps_in"  LOC = "P12"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
