set -tmpdir ../tmp
set -xsthdpdir ../xst
run
-ifn xmake.filelist
-ifmt mixed
-ofn ../syn/ic300
-ofmt NGC
-p xc3s400-4-ft256
-top ic300
-opt_mode Area
-opt_level 2
-iuc NO
-lso ic300.lso
-keep_hierarchy NO
-glob_opt AllClockNets
-rtlview Yes
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-mult_style auto
-iobuf YES
-max_fanout 500
-bufg 8
-register_duplication YES
-equivalent_register_removal NO
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-use_clock_enable Yes
-use_sync_set No
-use_sync_reset No
-iob true
-slice_utilization_ratio_maxmargin 5
