\documentclass{beamer}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

% Tabellen
\usepackage{tabularx}
\usepackage{booktabs}

% for flow chart
\usepackage{tikz}
\usetikzlibrary{calc,shapes,arrows,trees,positioning}

%links
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{default}

\usecolortheme{orchid}
\usefonttheme{default}
\useinnertheme{default}
\useoutertheme[footline=instituetitle]{miniframes}

% Seitenzahlen in Fußzeile einfügen
\setbeamertemplate{footline}[frame number]

%Navigation symbolse unterdrücken
\setbeamertemplate{navigation symbols}{}
%
% Metainformationen
%
\title[]{hints \& tricks on FPGA projects}
\subtitle[]{}

\author[B. Lange]{Bert Lange}
\institute[FZD Dresden-Rossendorf]{Forschungszentrum Dresden-Rossendorf}
\date[29.09.10]{29. September 2010}
\logo{\pgfimage[width=10mm,height=10mm]{fzd_logo}}

\titlegraphic{\includegraphics[width=50mm]{fzd_logo_text}}

% pdf eigenschaften
\subject{}
\keywords{FPGA, Xilinx}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame[plain]{
    \titlepage
}

\frame[plain]{
    \frametitle{Inhaltsverzeichnis}
    \tableofcontents
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Designflow}
%
% 
%

\begin{frame}{Designflow}{Simulation \& Synthese}


\tikzstyle{block} = [draw, fill=blue!20, rectangle, rounded corners, 
    minimum height=2em, minimum width=6em]

\begin{columns}
    \column{.5\textwidth}

        \begin{tikzpicture}[auto, node distance=12mm, >=latex']

            \node [block, ] (ein) {Eingabe};
            \node [block, below of=ein, ] (syn) {Synthese};
            \node [block, below of=syn, ] (tst) {Test};

            \draw [->] (ein) -- (syn);
            \draw [->] (syn) -- (tst);
            \draw (tst) -| ++(2,1) [->] |- (ein);

        \end{tikzpicture}

    \column{.5\textwidth}
        
        \begin{tikzpicture}[auto, node distance=12mm, >=latex']

            \node [block, ] (ein) {Eingabe};
                \node [ right of=ein,] (end) {};
            \node [block, below of=ein, ] (sim) {Simulation};
            \node [block, below of=sim, ] (syn) {Synthese};
            \node [block, below of=syn, ] (tst) {Test};

            \draw [->] (ein) -- (sim);
            \draw (sim) -| ++(2,1) [->] |- (ein);
            \draw [->] (sim) -- (syn);
            \draw [->] (syn) -- (tst);
            %\draw (tst) -| ++(3,1) [->] |- ++(-1,2.6);
            \draw (tst) -| ++(3,1) [->] |- (end);

        \end{tikzpicture}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projektstruktur}

\begin{frame}
    \frametitle{Projektstruktur}

    \begin{itemize}
        \item doc
        \item rtl
        \item rtl\_tb
        \item simulation
        \item synthesize
    \end{itemize}

\end{frame}

%\begin{frame}
%    \frametitle{}
%
%Trennung von Quelldateien und generierten Dateien
%ggf. mehrstufig, wenn die Erstellzeit zu lang dauert
%\begin{enumerate}
%    \item  Modelsim compile
%    \item  Modulabhängigkeiten generieren
%    \item  Cores generieren
%\end{enumerate}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modulschnittstellen}

\begin{frame}
    \frametitle{Datentypen}
    \begin{center}
        \begin{block}{Verwendung in Entity (vhdl)}
        \begin{tabularx}{\textwidth}{lXXX}
                & \textbf{std\_logic}
                & \textbf{signed/\newline unsigned}
                & \textbf{integer/\newline natural}
                \\
                \midrule
                \midrule

                Modelle
                & \checkmark
                & 
                & 
                \\
                \midrule

                Boardlevel
                & \checkmark
                & 
                & 
                \\
                \midrule
                
                System
                & \checkmark
                & 
                & 
                \\
                \midrule
                
                Module \tabularnewline Submodule
                & 
                & \checkmark  
                & \checkmark
                \\


            
        \end{tabularx}
        \end{block}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Modulschnittstellen}
    \begin{block}{einheitliche Modulschnittstellen}
        \begin{itemize}
            \item bessere Wartbarkeit
            \item wiederverwenden von Testbenchstrukturen
            \item bei Tests Trennung von Schnittstelle und Funktion
            \item leichteres Systemverständnis
        \end{itemize}
    \end{block}

        Beispiele: OPB/PLB, APB/AHB, Wishbone
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{numerische Bibliotheken}

\begin{frame}
    \frametitle{numerische Bibliotheken}
    \begin{block}{ieee.std\_logic\_arith.all}
        \begin{itemize}
            \item inkonsistent (conv\_std\_logic\_vector)
            \item nicht standardisiert (Synopsis) 
        \end{itemize}
    \end{block}
    \begin{block}{ieee.numeric\_std.all}
        \begin{itemize}
            \item sauber strukturiert (resize)
        \end{itemize}
    \end{block}
    \hyperlink{http://www.dz.ee.ethz.ch/de/information/hdl-hilfe/vhdl-quellen.html}{http://www.dz.ee.ethz.ch/de/information/hdl-hilfe/vhdl-quellen.html}
\end{frame}

\begin{frame}
    \frametitle{ieee.numeric\_std.all}
    \begin{center}
        \pgfimage[width=.6\textwidth]{Usage_of_numeric_std.jpg}
    \end{center}
    \par
    \hyperlink{http://www.lothar-miller.de/s9y/categories/16-Numeric\_Std}{http://www.lothar-miller.de/s9y/categories/16-Numeric\_Std}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revisionsverwaltung}

\begin{frame}
    \frametitle{Revisionsverwaltung}
    \begin{itemize}
        \item SVN (zentral), git, Mercurial
        \item Sicherheit bei der Entwicklung
        \item gemeinsames Arbeiten an Projekten
        \item erleichterte Dokumentation
        \item Backup
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Ende}
\begin{frame}
    Fragen? Anregungen?
    \vfill
    Vielen Dank!
\end{frame}

\end{document}
