Chip bzw.       Richtung    Pin auf
Signal          (im FPGA)   FMC LPC

AD9854 (7 signals)
------
SDIO            output      G6
SDO             input       G7
IO_RESET        output      H7
SCLK            output      H8
CS_N            output      G9
UD_CLK          output      G10
MASTER_RESET    output      H10

AD9240_0 (15 signals)
------
CLK             output      H11
D13             input       G12
D12             input       G13
D11             input       H13
D10             input       H14
D9              input       G15
D8              input       G16
D7              input       H16
D6              input       H17
D5              input       G18
D4              input       G19
D3              input       H19
D2              input       H20
D1              input       G21
D0              input       G22

AD9240_1 (14 signal lines)
------
D13             input       H22
D12             input       H23
D11             input       G24
D10             input       G25
D9              input       H25
D8              input       H26
D7              input       G27
D6              input       G28
D5              input       H28
D4              input       H29
D3              input       G30
D2              input       G31
D1              input       H31
D0              input       H32

Rena_0 (23 signal lines)
------
TOUTP           input       C14
FOUTP           input       C15
SOUTP           input       D17
TFP             diff input  D8
TFN             diff input  D9
TSP             diff input  C10
TSN             diff input  C11
OVERFLOW        input       D18
CS              output      C18
CSHIFT          output      C19
CIN             output      D20
ACQUIREP        diff output D11
ACQUIREN        diff output D12
CLSP            diff output D14
CLSN            diff output D15
CLFP            output      D21
TCLK            output      C22
READ            output      C23
FHRCLK          output      D23
SHRCLK          output      D24
SINP            output      D26
FINP            output      D27
TINP            output      C26


Testgenerator (1 signal line)
-----------------------------
TESTGEN         output      C27


offen:

Rena_1 (23 signal lines)
------------------------


sum of signal lines: 83
