# XC9536XL-PCG44-10C

NET reset_n             LOC = P39;
NET clk                 LOC = P5;

NET dip_switch_n<0>     LOC = P36;
NET dip_switch_n<1>     LOC = P35;
NET dip_switch_n<2>     LOC = P34;
NET dip_switch_n<3>     LOC = P33;

NET led_n<0>            LOC = P28;
NET led_n<1>            LOC = P27;
NET led_n<2>            LOC = P26;
NET led_n<3>            LOC = P25;
NET led_n<4>            LOC = P24;
NET led_n<5>            LOC = P22;
NET led_n<6>            LOC = P20;
NET led_n<7>            LOC = P19;

NET button_n<0>         LOC = P43;
NET button_n<1>         LOC = P44;

NET ssio_do             LOC = P7;
NET ssio_clk            LOC = P8;
NET ssio_lo             LOC = P9;

NET ssio_di             LOC = P13;
NET ssio_li             LOC = P14;
