#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Dec 21 16:18:55 CET 2011
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6SLX45T
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109334028093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1796116504854369
navigatorHeightLast=0.1796116504854369
navigatorWidth=0.17986896962477666
navigatorWidthLast=0.17986896962477666
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.0.HEIGHT0=0.321727
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=-7.369197E-4
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.862117
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=-0.002210759
unit.1.0.1.Y1=0.13788301
unit.1.0.MFBitsA0=B
unit.1.0.MFBitsB0=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=state
unit.1.0.port.-1.b.0.channellist=20 21 22 23
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=32
unit.1.0.port.-1.s.0.alias=testgen
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=cs_n
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=sin
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=shrclk
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=fout
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=fin
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=fhrclk
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=overflow
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=tf
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=tout
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=tclk
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=tin
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=cshift
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=cin
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.4.alias=ts
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=acquire
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=cls
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=clf
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=read
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=sout
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=1
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=D\:\\home\\bl5599
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=128
unit.1.0.triggerWindowCount=4
unit.1.0.triggerWindowDepth=256
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=29
unit.1.0.waveform.posn.0.channel=2
unit.1.0.waveform.posn.0.name=cshift
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=3
unit.1.0.waveform.posn.1.name=cin
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=9
unit.1.0.waveform.posn.10.name=sout
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=10
unit.1.0.waveform.posn.11.name=sin
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=11
unit.1.0.waveform.posn.12.name=shrclk
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=12
unit.1.0.waveform.posn.13.name=fout
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=13
unit.1.0.waveform.posn.14.name=fin
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=14
unit.1.0.waveform.posn.15.name=fhrclk
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=15
unit.1.0.waveform.posn.16.name=overflow
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=17
unit.1.0.waveform.posn.17.name=tout
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=18
unit.1.0.waveform.posn.18.name=tclk
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=19
unit.1.0.waveform.posn.19.name=tin
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=1
unit.1.0.waveform.posn.2.name=cs_n
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=state
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=24
unit.1.0.waveform.posn.21.name=DataPort[24]
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=25
unit.1.0.waveform.posn.22.name=DataPort[25]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=26
unit.1.0.waveform.posn.23.name=DataPort[26]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=27
unit.1.0.waveform.posn.24.name=DataPort[27]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=28
unit.1.0.waveform.posn.25.name=DataPort[28]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=29
unit.1.0.waveform.posn.26.name=DataPort[29]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=30
unit.1.0.waveform.posn.27.name=DataPort[30]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=31
unit.1.0.waveform.posn.28.name=DataPort[31]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=31
unit.1.0.waveform.posn.29.name=DataPort[31]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=0
unit.1.0.waveform.posn.3.name=testgen
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=31
unit.1.0.waveform.posn.30.name=DataPort[31]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=31
unit.1.0.waveform.posn.31.name=DataPort[31]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.4.channel=5
unit.1.0.waveform.posn.4.name=acquire
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=8
unit.1.0.waveform.posn.5.name=read
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=cls
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=clf
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=4
unit.1.0.waveform.posn.8.name=ts
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=16
unit.1.0.waveform.posn.9.name=tf
unit.1.0.waveform.posn.9.type=signal
